# Homework-Assignment---white-box-testing----part-1

SQ_Homework/: pom.xml
SQ_Homework/src/main/java/org/example/: CharacterCounter.java
SQ_Homework/src/test/java/: CharacterCounterTest.java
